* {
  box-sizing: border-box;
}

h1{
  text-align: center;
}
.grid-container{
  display: grid;
  grid-template-columns: 32% 36% 32%;
  grid-template-rows: 50% auto auto;
  justify-content: space-evenly;
}

.grid-item {
  padding: 7px 5px;
}

.col1 {
  grid-column-start: 1;
}

.col2 {
  grid-column-start: 2;
}

.row2.col2{
  height: 30px;
}

.col3 {
  grid-column-start: 3;
  margin: 0 auto;
}

.row1 {
  grid-row-start: 1;
}

.row2 {
  grid-row-start: 2;
}

.row3 {
  grid-row-start: 3;
}
#button_clear{
  opacity: 0;
}
#button_clear:hover{
  opacity: 1;
}
textarea{

}
input{
   font-family: inherit;
   font-size: inherit;
   width: calc(100% - 52px);
   height: inherit;
}
#send{
  float: right;
  width: 50px;
  height: inherit;
}
.userlist{

}
#chat{
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  height: 100%;
}
#userlist{
  width: 100px;
  height: 200px;
}
#canvas{
  width: 90%;
  height: 300px;
}
